#GENERAL
server.port=8060

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/pruebadiego?useSSL=false
spring.datasource.dbname=pruebadiego
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Para que se creen las tablas y actualizaen si no estan ya creadas en Mysql
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=debug

# JWT
#palabra secreta
security.jwt.secret=ghk45jgherogho834go3h4g
#Quien fue el servicio quien hizo la sesion
security.jwt.issuer=Main
#La sesion dura una semana(7*24*3600000)
security.jwt.ttlMillis=604800000